<%@ page import="fyp.Livestream" %>
<html>
<head>
  <meta name="layout" content="main">
  <link rel="stylesheet" href="${resource(dir:'css',file:'livestream.css')}" />

  <script src="${resource(dir:'js/livestream', file:'scale.fix.js')}" type="text/javascript"></script>
  <script src="${resource(dir:'js/livestream', file:'camvas.js')}" type="text/javascript"></script>
  <script src="${resource(dir:'js/livestream', file:'camvas_example.js')}" type="text/javascript"></script>
</head>
<body>
    
    <div class="container">

       <canvas width=680 height=240></canvas>


    </div>
  </body>

  
</html>